

#validation.rule = LengthRule, ConsistRule, SequenceRule
validation.rules = com.password.rule.LengthRule,com.password.rule.ConsistRule,com.password.rule.SequenceRule
validation.configPath = /validation.properties

